{
  "name": "glsl-unit",
  "version": "0.0.3",
  "description": "Unit testing framework for GLSL and minifying compiler",
  "homepage": "http://glslunit.appspot.com",
  "author": {
    "name": "Roy Williams",
    "email": "rowillia@google.com"
  },
  "bin": {
    "glsl-compiler": "bin/template_glsl_compiler.js"
  },
  "repository": {
    "type": "git",
    "url": "https://code.google.com/p/glsl-unit/"
  }
}
